# spring-security-frame

./: pom.xml
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/cus/app/authentication/: CusAuthenticationFailureHandler.java  CusAuthenticationSuccessHandler.java
spring-security-app/src/main/java/com/cus/app/config/: CusResourceServerConfig.java  CustomAuthorizationServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
spring-security-app/src/main/java/com/cus/app/jwt/: CusJwtTokenEnhancer.java
spring-security-app/src/main/java/com/custome/app/authentication/: CusAuthenticationFailureHandler.java  CusAuthenticationSuccessHandler.java
spring-security-app/src/main/java/com/custome/app/config/: CusResourceServerConfig.java  CustomAuthorizationServerConfig.java  CustomResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
spring-security-app/src/main/java/com/custome/app/jwt/: CusJwtTokenEnhancer.java
spring-security-authorize/: pom.xml
spring-security-authorize/src/main/java/com/cus/rabc/: RbacService.java  RbacServiceImpl.java
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/asus/authentication/: CusAuthenticationSuccessHandler.java
spring-security-browser/src/main/java/com/asus/config/: BroswerSecurityConfigure.java  BrowserSecurityBeanConfig.java
spring-security-browser/src/main/java/com/cus/authentication/: CusAuthenticationFailureHandler.java  CusAuthenticationSuccessHandler.java
spring-security-browser/src/main/java/com/cus/browser/: BrowserSecurityController.java
spring-security-browser/src/main/java/com/cus/browser/logout/: CusLogoutSuccessHandler.java
spring-security-browser/src/main/java/com/cus/config/: BroswerSecurityConfigure.java  BrowserSecurityBeanConfig.java
spring-security-browser/src/main/resources/static/: cus-signUp.html  login.html  logout.html
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/cus/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/cus/security/core/authentication/: AbstractChannelSecurityConfig.java
spring-security-core/src/main/java/com/cus/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java
spring-security-core/src/main/java/com/cus/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidatorProperties.java
spring-security-core/src/main/java/com/cus/security/core/social/: CusConnectView.java  CusConnectionStatusView.java  CusSpringSocialConfigurer.java  SocialConfig.java
spring-security-core/src/main/java/com/cus/security/core/support/: SimpleResponse.java
spring-security-core/src/main/java/com/cus/security/core/validator/: ValidatorCode.java  ValidatorCodeController.java  ValidatorCodeException.java  ValidatorCodeGenerator.java  ValidatorCodeProcessor.java  ValidatorCodeProcessorHolder.java  ValidatorCodeSecurityConfig.java  ValidatorCodeType.java
spring-security-core/src/main/java/com/custome/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/custome/security/core/authentication/: AbstractChannelSecurityConfig.java
spring-security-core/src/main/java/com/custome/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidatorProperties.java
spring-security-core/src/main/java/com/custome/security/core/social/: CusConnectView.java  CusConnectionStatusView.java  CusSpringSocialConfigurer.java  SocialConfig.java
spring-security-core/src/main/java/com/custome/security/core/support/: SimpleResponse.java
spring-security-core/src/main/java/com/custome/security/core/validator/: ValidatorCode.java  ValidatorCodeController.java  ValidatorCodeException.java  ValidatorCodeGenerator.java  ValidatorCodeProcessor.java  ValidatorCodeProcessorHolder.java  ValidatorCodeSecurityConfig.java  ValidatorCodeType.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/cus/: SecurityDemoApplication.java
spring-security-demo/src/main/java/com/cus/code/: DemoConnectionSignUp.java  DemoValidatorCode.java
spring-security-demo/src/main/java/com/cus/controller/: UserController.java
spring-security-demo/src/main/java/com/cus/dto/: User.java  UserDO.java
spring-security-demo/src/main/java/com/cus/mapper/: UserMapper.java
spring-security-demo/src/main/java/com/cus/security/: DemoAuthorizeConifgProvider.java
spring-security-demo/src/main/java/com/cus/service/: UserService.java
spring-security-demo/src/main/java/com/cus/service/impl/: AbstractUserDetailsService.java  PwdUserDetailsService.java  SmsUserDetailsService.java  UserServiceImpl.java
spring-security-demo/src/main/java/com/cus/validator/: MyConstraint.java  MyConstraintValidator.java
spring-security-demo/src/main/java/com/custome/: SecurityDemoApplication.java
spring-security-demo/src/main/java/com/custome/code/: DemoConnectionSignUp.java  DemoValidatorCode.java
spring-security-demo/src/main/java/com/custome/controller/: UserController.java
spring-security-demo/src/main/java/com/custome/dto/: User.java  UserDO.java
spring-security-demo/src/main/java/com/custome/mapper/: UserMapper.java
spring-security-demo/src/main/java/com/custome/service/: UserService.java
spring-security-demo/src/main/java/com/custome/service/impl/: PwdUserDetailsService.java  SmsUserDetailsService.java  UserServiceImpl.java
spring-security-demo/src/main/java/com/custome/validator/: MyConstraint.java  MyConstraintValidator.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/static/: demo-signIn.html  index.html
spring-security-demo/src/main/resources/static/error/: 403.html
spring-security-demo/src/test/java/com/asus/: SpringSecurityFrameApplicationTests.java  UserControllerTest.java
(+78 files in other folders)
